# egoParent

./: README.md
ego-common/: pom.xml
ego-common/src/main/java/com/wang/result/: FileResult.java
ego-common/src/main/java/com/wang/util/: DateUtil.java  FileUploadUtil.java
ego-common/src/main/resources/: rebel.xml
egomanager/: pom.xml
egomanager/ego-manager-mapper/: pom.xml
egomanager/ego-manager-pojo/: pom.xml
egomanager/ego-manager-service/: pom.xml
egomanager/ego-manager-service/src/main/resources/: rebel.xml
egomanager/ego-manager-web/: pom.xml
egomanager/ego-manager-web/src/main/java/com/wang/controller/: FileUploadController.java  PageController.java  ProductContorller.java
egomanager/ego-manager-web/src/main/java/com/wang/service/: FileUploadService.java
egomanager/ego-manager-web/src/main/java/com/wang/service/impl/: FileUploadServiceImpl.java
egomanager/ego-manager-web/src/main/resources/: rebel.xml
egomanager/ego-manager-web/src/main/resources/properties/: fileupload.properties  jdbc.properties
egomanager/ego-manager-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
egomanager/ego-manager-web/src/main/webapp/WEB-INF/: web.xml
egomanager/ego-manager-web/src/main/webapp/WEB-INF/pages/: head.jsp  index.jsp
egomanager/ego-manager-web/src/main/webapp/WEB-INF/pages/product/: category-add.jsp  category-list.jsp
